spring.application.name=gerenciamentodepessoas
spring.datasource.url=jdbc:mysql://localhost/gerenciamento_de_pessoas
spring.datasource.username=root
spring.datasource.password=&B&8hr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver